spring.application.name=WebSchool


# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/dashboard_db?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/dashboard_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/dashboard_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}


#spring.datasource.username=root
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}

#spring.datasource.password=@Neh@SQL@123
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}


# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET:4vM8xN9!k@#BzQh2LpWz$YfT6uRtJ7mAqCkPzSxUvXyZ1t3w5o}

jwt.expiration-ms=${JWT_EXPIRATION_MS:14400000}


# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
